SSU:
    sw_components: [ os, mero, halon ]
    nodes: [ ssu1-h1, ssu2-h1, ssu3-h1, ssu4-h1, ssu5-h1, ssu6-h1, ssu7-h1 ]
    admin_user: root

S3_SERVER:
    sw_components: [ os, halon ]
    nodes: [ qb01n1-h1, qb01n2-h1, qb01n3-h1, qb01n4-h1 ]
    admin_user: root

CMU:
    sw_components: [ os, s3_cli, csm ]
    nodes: [ cmu-h1 ]
    admin_user: admin

S3_LOAD_BALANCER:
    sw_components: [ ]
    nodes: [ qb01n1-h1, qb01n2-h1 ]
    admin_user: root
