$ModLoad imuxsock
$ModLoad imjournal 

$ModLoad imtcp
$InputTCPServerRun 514

$ModLoad imudp
$UDPServerRun 514

# filter logs on basis of tags
if ($rawmsg contains "csm_setup" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_setup.log")
        stop
    }
if ($rawmsg contains "csm_agent" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_agent.log")
    }
if ($rawmsg contains "csm_cli" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_cli.log")
        stop
    }

# load omelasticsearch to redirect logs to elasticsearch
module(load="omelasticsearch")

# json formate to store in elasticsearch
template(name="auditLogTemplate"
         type="list"
         option.json="on") {
           constant(value="{")
           constant(value="\"timestamp\":\"")     property(name="timestamp" dateFormat="rfc3339")
           constant(value="\",\"message\":\"")     property(name="msg")
           constant(value="\"}")
         }


# filtering csm audit logs 
if ($rawmsg contains "audit:" ) then
{ 
action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       template="auditLogTemplate"
       searchIndex="csmauditlog"
       searchType="csmauditlog"
       bulkmode="on"
       errorfile="/var/log/omelasticsearch.log")
}

