# redirect messages of support bundle to elasticsearch
#$ModLoad imudp
#$UDPServerRun 514
# for local run please uncomment above lines


module(load="omelasticsearch")

set $!bundleid = field($msg,124,2);
set $!nodeid = field($msg,124,3);
set $!comment = field($msg,124,4);
set $!resp = field($msg,124,5);
set $!msg = field($msg,124,6);

template(name="supportBundleTemplate"
         type="list"
         option.json="on") {
           constant(value="{")
             constant(value="\"bundle_id\":\"")     property(name="$!bundleid")
             constant(value="\",\"node_name\":\"")     property(name="$!nodeid")
             constant(value="\",\"comment\":\"")     property(name="$!comment")
             constant(value="\",\"result\":\"")     property(name="$!resp")
             constant(value="\",\"message\":\"")     property(name="$!msg")
           constant(value="\"}")
         }

if ($rawmsg contains "support_bundle;" ) then
{
action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       template="supportBundleTemplate"
       searchIndex="supportbundle"
       searchType="indexName"
       bulkmode="on"
       errorfile="/var/log/omelasticsearch.log")
}
unset $!bundleid;
unset $!nodeid;
unset $!comment;
unset $!resp;
unset $!msg;
