# logrotations of all files in csm 
/var/log/seagate/csm/*.log
{
    rotate 10
    size 10M
    compress
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
